# PerformanceTest

./: AppFile.runsettings  BaseClass.cs  SmartBuildAutomation.csproj  SmartbuildAutomation.sln
Excel Sheet And txt file/: JobData.txt  Performance Report.xlsx
Extent Reporting/: ExtentManager.cs  ExtentTestManager.cs
Helper/: Common Method.cs  FolderPath.cs
Result/: index.html
pageObjectModel/: Performance.cs
